# MTS

MTS_API/: MTS.sln
MTS_API/MTS/: MTS.csproj  Startup.cs  appsettings.json
MTS_API/MTS.CommonLibrary/: MTS.CommonLibrary.csproj
MTS_API/MTS.CommonLibrary/Email/Abstraction/: IEmailSender.cs
MTS_API/MTS.CommonLibrary/Email/Implementation/: EmailSender.cs
MTS_API/MTS.CommonLibrary/Logger/Abstraction/: IMTSLogger.cs
MTS_API/MTS.CommonLibrary/Logger/Implementation/: MTSLogger.cs
MTS_API/MTS.Contracts/: MTS.Contracts.csproj
MTS_API/MTS.Contracts/Request/: CategoryRequestModel.cs  LoginRequestModel.cs  MedicineRequestModel.cs  ProductRequestModel.cs  RegistrationRequestModel.cs
MTS_API/MTS.Contracts/Response/: CategoryResponse.cs  MedicineResponseModel.cs  ProductResponseModel.cs  Response.cs  ReturnStatus.cs  UserResponseModel.cs
MTS_API/MTS.DataAccess/: MTS.DataAccess.csproj
MTS_API/MTS.DataAccess/DBContext/: MTSDBContext.cs
MTS_API/MTS.DataAccess/Entities/: Category.cs  Medicine.cs  Product.cs  Role.cs  User.cs
MTS_API/MTS.DataAccess/Migrations/: 20221023071405_intial.Designer.cs  20221023071405_intial.cs  20221025151005_initial.Designer.cs  20221025151005_initial.cs  20221210161119_IdentityFrameWork.Designer.cs  20221210161119_IdentityFrameWork.cs  MTSDBContextModelSnapshot.cs
MTS_API/MTS.DataAccess/Repository/: IRepository.cs  Repository.cs
MTS_API/MTS.Models/: CategoryModel.cs  MedicineModel.cs  ProductModel.cs  Tokens.cs  UserModel.cs
MTS_API/MTS.Repository/: CategoryRepository.cs  MTS.Repository.csproj  MedicineRepository.cs  ProductRepository.cs
MTS_API/MTS.Repository/Identity/: RoleRepository.cs  TokenRepository.cs  UserRepository.cs
MTS_API/MTS.RepositoryInterface/: ICategoryRepository.cs  IMedicineRepository.cs  IProductRepository.cs  MTS.RepositoryInterface.csproj
MTS_API/MTS.RepositoryInterface/Identity/: IRoleRepository.cs  ITokenRepository.cs  IUserRepository.cs
MTS_API/MTS.Service/: CategoryService.cs  MTS.Service.csproj  MedicineService.cs  ProductService.cs
MTS_API/MTS.Service/Identity/: TokenService.cs  UserService.cs
MTS_API/MTS.Service/Mapping/: MTSMappingConfiguration.cs
MTS_API/MTS.ServiceInterface/: ICategoryService.cs  IMedicineService.cs  IProductService.cs  MTS.ServiceInterface.csproj
MTS_API/MTS.ServiceInterface/Identity/: ITokenService.cs  IUserService.cs
MTS_API/MTS.Shared/Auth/: Claims.cs
MTS_API/MTS/Controllers/: AccountController.cs  CategoryController.cs  MedicineController.cs  ProductController.cs
MTS_API/MTS/Extension/: DependencyResolver.cs
MTS_API/MTS/Mapping/: MTSContractMappingConfiguration.cs
MTS_API/MTS/Properties/: launchSettings.json
