<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MTS.CommonLibrary\MTS.CommonLibrary.csproj" />
    <ProjectReference Include="..\MTS.DataAccess\MTS.DataAccess.csproj" />
    <ProjectReference Include="..\MTS.RepositoryInterface\MTS.RepositoryInterface.csproj" />
  </ItemGroup>

</Project>
